{
  "domain": "node_energy",
  "name": "Node Energy",
  "version": "0.1.8",
  "documentation": "https://github.com/wilhel1812/node-energy-ha",
  "issue_tracker": "https://github.com/wilhel1812/node-energy-ha/issues",
  "dependencies": ["recorder", "frontend", "panel_custom"],
  "codeowners": [],
  "config_flow": true,
  "iot_class": "calculated",
  "requirements": []
}
